{
  "schemaVersion": 1,
  "id": "onedatastore-testmod",
  "version": "${version}",

  "name": "One Data Store Testmod",
  "description": "Centralised player-specific and global data storage",
  "authors": [
    "BasiqueEvangelist"
  ],
  "contact": {
    "homepage": "https://github.com/BasiqueEvangelist/onedatastore",
    "sources": "https://github.com/BasiqueEvangelist/onedatastore",
    "issues": "https://github.com/BasiqueEvangelist/onedatastore/issues"
  },

  "license": "MPL-2.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.basiqueevangelist.onedatastore.testmod.OneDataStoreTest"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "onedatastore": "*"
  }
}
